<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    <style>
        body{
            text-align: center;
        }
        nav{
            position: fixed;
            display: flex;
            flex-direction: column;
            padding-left: 40px;
            padding-top: 0;
            margin-top: 0;
            margin-top: 14px;
            gap: 10px;
            justify-content:flex-end;
        }
        section{
            display: flex;
            flex-direction: row;
            gap: 100px;
            text-align: center;
            /* align-items: center; */
            width: 700px;
            border: 1px solid rgb(120, 120, 120);
            margin-top: 80px;
            margin-left: 280px;
            margin-right: 200px;
            justify-items: center;
        }
        a{
            text-decoration: none;
        }
        div{
            margin-left: 300px;
        }

    </style>
    
    <!-- <style>
        *{
            color: red;
            text-align: center;
        }
       h1{
        color: blue;
        color: red;
        text-align: center;
       }
       p{color:red; 
       font-size:100px;
       text-align: center;
       }
       #heading{
        color: red;
        text-align: center;
       }
       .paragraph{
        color: red;
        text-align: center;
       }
       h1, h2, p{
        color: red;
        text-align: center;
       }
   </style> -->
 
</head>

<body style="background-image: url(/IMAGES/spiritual-prayer-hands-sun-shine-with-blurred-beautiful-sunset.jpg);">
    <section >
    <nav>
        <a href="/main.html">Home</a>
        <a href="/Inline-CSS/inline.html">Inline CSS</a>
        <a href="/Internal-css/internal.html">Internal CSS</a>
        <a href="/External-CSS/external.html">External CSS</a>
    </nav>
    <div>
        <h1 id="heading"> CSS CLASS</h1>
        <p class="paragraph">This is a paragraph.</p>
        <h1 class="paragraph" >welcome home</h1>
        <h2 class="paragraph" >About</h2>
    </div>
</section>
</body>
</html>