<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    <link rel="stylesheet" href="/main.css">
   
    
    <!-- <style>
        *{
            color: blue;
            text-align: center;
        }
       h1{
        color: purple;
        color: green;
        text-align: center;
       }
       p{color:oange; 
       font-size:100px;
       text-align: center;
       }
       #heading{
        color: red;
        text-align: center;
       }
       .paragraph{
        color: brown;
        text-align: center;
       }
       h1, h2, p{
        color: red;
        text-align: center;
       }
   </style> -->
 <style>
    p{font-size: 14px;}
 </style>
</head>

<body>
    <section >
    <nav>
        <a href="/main.html">Home</a>
        <a href="/Inline-CSS/inline.html">Inline CSS</a>
        <a href="/Internal-css/internal.html">Internal CSS</a>
        <a href="/External-CSS/external.html">External CSS</a>
    </nav>
    <div>
        <h1 id="heading"> CSS CLASS</h1>
        <p class="paragraph">This is a paragraph.</p>
        <h1 class="paragraph" >welcome home</h1>
        <h2 class="paragraph" >About</h2>
    </div>
</section>
</body>
</html>